examples/naive_chain/pkg/chain/proto/consensus.proto

syntax = "proto3";

package consensus;
option go_package = "github.com/nastya-biran/SmartBFT/examples/naive_chain/pkg/chain/proto";

// Импортируем существующие протобафы из SmartBFT
import "smartbftprotos/messages.proto";

// Сервис для консенсуса
service ConsensusService {
  // Отправка консенсус-сообщений между нодами
  rpc SendConsensusMessage(ConsensusMessageRequest) returns (ConsensusMessageResponse) {}
  
  // Отправка транзакций между нодами
  rpc SendTransaction(TransactionRequest) returns (TransactionResponse) {}
}

// Сервис для обработки транзакций от клиентов
service TransactionService {
  rpc SubmitTransaction(ClientTransactionRequest) returns (TransactionResponse) {}
}

message ConsensusMessageRequest {
  uint64 from_node = 1;
  uint64 to_node = 2;
  smartbftprotos.Message message = 3;
}

message ConsensusMessageResponse {
  bool success = 1;
  string error = 2;
}

message Transaction {
  string client_id = 1;
  string id = 2;
}

message TransactionRequest {
  uint64 from_node = 1;
  uint64 to_node = 2;
  Transaction tx = 3;
}

message ClientTransactionRequest {
  Transaction tx = 1;
}

message TransactionResponse {
  bool success = 1;
  string error = 2;
} 